# av3-poo

./: README.md  pom.xml
database/: db_av03.mwb
src/main/java/org/example/controller/: CategoryController.java  ProductController.java
src/main/java/org/example/dto/: CategoryRequestDTO.java  ProductRequestDTO.java
src/main/java/org/example/entity/: Category.java  Product.java  Supplier.java
src/main/java/org/example/repository/: ProductRepository.java
src/main/java/org/example/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
